# springboot2.0.1.RELEASE-mybatis-rw-master

./: pom.xml
src/main/java/com/hqs/springboot/: SpringbootDemoApplication.java
src/main/java/com/hqs/springboot/beans/: Constants.java  DatabaseType.java
src/main/java/com/hqs/springboot/cache/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/hqs/springboot/config/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DynamicDataSource.java  ShiroConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/hqs/springboot/constants/: CallContext.java  Constants.java  DatabaseType.java  ModuleNameCollection.java
src/main/java/com/hqs/springboot/controller/: TestController.java  TestViewController.java  UserController.java
src/main/java/com/hqs/springboot/entity/: SysModule.java  SysUser.java  Test.java
src/main/java/com/hqs/springboot/mapper/: SysModuleMapper.java  SysUserMapper.java
src/main/java/com/hqs/springboot/service/: UserService.java
src/main/java/com/hqs/springboot/utils/: RealmUtil.java  ServletUtil.java
src/main/java/com/hqs/springboot/utils/aspect/: AspectUtil.java
src/main/java/com/hqs/springboot/utils/common/: RedisClientUtil.java
src/main/java/com/hqs/springboot/utils/filter/: FilterUtil.java  LoginFilter.java
src/main/java/com/hqs/springboot/utils/interceptor/: InterceptorUtil.java  LogInterceptor.java
src/main/java/com/hqs/springboot/utils/listener/: ListenerUtil.java
src/main/resources/: application.yml  banner.txt  ehcache-shiro.xml  log4j2.xml
src/main/resources/mapper/: SysModuleMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: forms.html  index.html  tab2.html  tables.html
