
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\____\                /::\____\
       /::::|   |               /::::\    \              /::::|   |               /:::/    /
      /:::::|   |              /::::::\    \            /:::::|   |              /:::/    /
     /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/    /
    /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/    /
   /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/    /
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    /      _____
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/____/      /\    \
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\|:::|    /      /::\____\
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /|:::|____\     /:::/    /
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /
             /:::/    /            \::::::/    /           |::|/:::/    /    \:::\    \ /:::/    /
            /:::/    /              \::::/    /            |::::::/    /      \:::\    /:::/    /
           /:::/    /               /:::/    /             |:::::/    /        \:::\__/:::/    /
          /:::/    /               /:::/    /              |::::/    /          \::::::::/    /
         /:::/    /               /:::/    /               /:::/    /            \::::::/    /
        /:::/    /               /:::/    /               /:::/    /              \::::/    /
        \::/    /                \::/    /                \::/    /                \::/____/
         \/____/                  \/____/                  \/____/                  ~~

